/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: "Work Sans";
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: "Syne";
	font-size: 22px;
	font-weight: 800;
	color: #b1663c;
}

h1>span {
	font-family: "Work Sans";
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: "Syne";
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}

main .mainLogin {
	background: #FFFEF8;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.conect {
	width: 379px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.conect input {
	height: 30px;
	background: white;
	box-shadow: 0px 4px 14px 0px #00000017;
}

.btnConect {
	width: 179px;
	height: 36px;
	border-radius: 60px;
	color: white;
	background: #1d6154;
	-webkit-box-shadow: 5px 3px 7px -2px rgba(0,0,0,0.88); 
	box-shadow: 5px 3px 7px -2px rgba(0,0,0,0.88);
	margin-top: 2rem;
	margin-bottom: 2rem;
	transition: 500ms;
}

.btnConect:hover {
	background: white;
	color: #1d6154;
	font-size: 1rem;
	font-weight: 600;
	transition: 500ms;
}

a {
	text-decoration:none;
	color: inherit;
}

.mpOublie {
	width: 139px;
	height: 16px;
	text-decoration:underline;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover,
a:hover {
	color: #b1663c;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}


.buttons {
	height: 37px;
	top: 812px;
	left: 427px;
	border-radius: 60px;
	border: 1px;
	text-align: center;
	padding: 60px;
	
}

.btn {
	width: auto;
	height: 37px;
	top: 812px;
	left: 647px;
	border-radius: 60px;
	border: 1px solid #1d6154;
	color: #1d6154;

	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
}

.active,
.btn:hover {
	background: #1d6154;
	color: white;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


input[type="submit"] {
	font-family: "Syne";
	font-weight: 700;
	color: white;
	background-color: #1d6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}


/*homePageEdit*/
.mesProjets {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 25px;
}

.mesProjets button {
	display: flex;
	gap: 5px;
	font-size: 16px;
	border: none;
	background: white;
	color: black;
	font-weight: 400;
	cursor: pointer;
}


/*logout*/
.loginForm a {
	color: black;
	cursor: pointer;
}




/*login*/

.conected {
	display: flex;
	align-items: center;
	background: black;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	height: 25px;
}


/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 60px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

#galleryModale  {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 0;
	grid-row-gap: 10px;
	margin-bottom: 40px;
	max-width: 500px;
	justify-items: center;
}

#galleryModale .figureModal {
	display: flex;
	width: 180px;
	flex-direction: row-reverse;
	
}

#galleryModale span {
	position: absolute;
	color: white;
	background: black;
	font-size: 10px;
	margin: 4px;
	padding: 3px;
}

/* Style de la corbeille */





#galleryModale img {
	width: 60px;
}


#myBtn {
	width: 100px;
	height: 25px;
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: auto;
  padding: 40px;
	top: 0;
  border: 1px solid #888;
  width: 60%;
	max-width: 450px;
	height: auto;
}

.modal-content h2 {
	margin: auto;
}

/* The Close Button */
.close {
	float: right;
	color: #fff;
	display: flex;
	justify-content: end;
	align-items: center;
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 26px;
	cursor: pointer;
	color: black;
	font-weight: 500;
}

.back {
	float: left;
	color: #fff;
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 26px;
	cursor: pointer;
	color: black;
	font-weight: 500;
}

.close:hover,
.close:focus {
  color: white;
	background-color: rgb(184, 182, 182);
  text-decoration: none;
  cursor: pointer;
	font-weight: 600;
}

.back:hover,
.back:focus {
  color: white;
	background-color: rgb(184, 182, 182);
  text-decoration: none;
  cursor: pointer;
	font-weight: 600;
}




/* Parti modale ajout photo*/

.addImgModale {
	background: #E8F1F6;
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#photoForm {
	display: flex;
	flex-direction: column;
}

.btnModalAjout {
	width: 200px;
	height: 25px;
	display: flex;
	justify-content: center;
	margin: auto;
	align-items: center;
	color: white;
	background: #1d6154;
	border: none;
	border-radius: 20px;
}
.line {
	margin: auto;
	margin-bottom: 30px;
	margin-top: 60px;
	width: 90%;
	height: 2px;
	border-radius: 10px;
	background: rgb(221, 216, 216);
}
