/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: "Syne";
	font-size: 22px;
	font-weight: 800;
	color: #b1663c;
	margin-left: 11vh;
}

h1>span {
	font-family: "Work Sans";
	font-size: 10px;
	letter-spacing: 0.1em;
}

.elementH2 {
	display: flex;
	flex-direction: row-reverse;
	gap: 20px;
	margin: 40px;
}

.myBtn {
	border: none;
	margin-top: 5px;
	cursor: pointer;
	width: 100px;
	height: 25px;
}

.fa-pen-to-square {
	font-size: 16px;
	margin-right: 2vh;
}


.myBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row-reverse;
	margin-top: 5px;
	font-size: 15px;
	background: #fff;

}

h2 {
	font-family: "Syne";
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}

main .mainLogin {
	background: #FFFEF8;
}

#loginForm {
	display: flex;
	flex-direction: column;
	align-items: center;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 11vh;
	margin-left: 11vh;
}

.conect {
	width: 379px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.conect input {
	height: 30px;
	background: white;
	box-shadow: 0px 4px 14px 0px #00000017;
}

.btnConect {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 179px;
	height: 36px;
	border: 1px solid #1d6154;
	border-radius: 60px;
	color: white;
	background: #1d6154;
	-webkit-box-shadow: 5px 3px 7px -2px rgba(0, 0, 0, 0.88);
	box-shadow: 5px 3px 7px -2px rgba(0, 0, 0, 0.88);
	margin-top: 2rem;
	margin-bottom: 2rem;
	transition: 500ms;
}

.btnConect:hover {
	background: white;
	color: #1d6154;
	font-size: 1rem;
	font-weight: 600;
	transition: 500ms;
}

a {
	text-decoration: none;
	color: inherit;
}

.mpOublie {
	width: 170px;
	height: 16px;
	text-decoration: underline;
}

article {
	margin-right: 11vh;
}

nav {
	margin-right: 11vh;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover,
a:hover {
	color: #b1663c;
}

#introduction {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	/*margin: auto;*/
	width: 100%;
}

#introduction article {
	flex: 1;
	width: 404px;
	font-size: 14px;
	margin: 60px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 0.5em;
}

.gallery {
	width: 100%;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.btn {
	width: auto;
	height: 37px;
	top: 812px;
	left: 647px;
	border-radius: 60px;
	border: 1px solid #1d6154;
	color: #1d6154;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
}

.active,
.btn:hover {
	background: #1d6154;
	color: white;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.line2 {
	padding: 10px 0;
	height: 2px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/*login*/
.conected {
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	max-width: 1140px;
	margin: 0;
	height: 35px;
	font-size: 16px;
}

/* The Modal (background) */
.modals {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 1;
	padding-top: 60px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}





#galleryModale {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 1px;
	grid-row-gap: 15px;
	margin-bottom: 40px;
	min-height: 50px;
	max-width: 500px;
	justify-items: center;
	align-items: center;
	border: 1px solid #0f0404;

}

.worksItemModal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;
	border: 1px solid #0f0404;
	border-radius: 5px;
	cursor: pointer;
}

.worksItemModal .spanTrashh {
	position: absolute;
	color: white;
	background: black;
	font-size: 8px;
	cursor: pointer;
	padding: 2px;
	margin-top: 9px;
	margin-left: 50px;
}

.worksItemModal  .img {
	width: 75px;
	object-fit: cover;
}

#galleryModale .figureModal {
	display: flex;
	width: 180px;
	flex-direction: row-reverse;
}

.fa-image {
	font-size: 55px;
	opacity: 0.4;
}

#galleryModale .spanTrash {
	position: absolute;
	color: white;
	background: black;
	font-size: 8px;
	margin-top: 9px;
	padding: 2px;
	cursor: pointer;

}

.fa-trash-can {
	font-size: 15px;
	cursor: pointer;
}

#galleryModale img {
	width: 75px;
	margin: 4px;
}



/* Modal Content */
.modal-content {
	margin: auto;
	padding: 30px 60px;
	top: 0;
	width: auto;
	min-width: 450px;
	height: auto;
	min-height: 350px;
	border: 1px solid #0f0404;
	background-color: #fefefe;
}

/* Parti modale ajout photo*/

.classTitleCat {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 500;
}

.inputTitleCat {
	margin-top: 5px;
	margin: 3px;
	width: auto;
	max-width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

hr .elementHr2 {
	display: flex;
	width: 85%;
	margin-top: 40px;
}

hr .elementHr {
	display: flex;
	width: 85%;
	margin-top: 40px;
}

.btnSubmitValider.formulaire-rempli {
	background-color: #1d6154;
}

.btnModalAjout {
	width: 237px;
	height: 36px;
	display: flex;
	justify-content: center;
	margin: auto;
	align-items: center;
	color: white;
	background: #1d6154;
	border: none;
	border-radius: 60px;
	cursor: pointer;
	margin-top: 25px;
}

.afficheModal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 999;
	width: 500px;
	height: auto;
	background: #f2f2f2;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 20px;
}

.modal-title {
	display: flex;
	justify-content: center;
	font-size: 2rem;
	margin-bottom: 40px;
}

.modal-input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	margin-top: 8px;
	box-sizing: border-box;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.19);
	border: none;
}

.modal-input:focus {
	outline: none;
}

.back-btn,
.close-btn {
	color: black;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
	font-size: 30px;
	font-weight: 900;
}

.modal-content span {
	color: white;
	color: #0f0404;
	padding: 2px;
	cursor: pointer;
}
.divSpanModal {
	display: flex;
	justify-content: flex-end;
}
.close-btn {
	font-size: 2rem;
}

.back-btn {
	position: absolute;
	top: 0px;
	left: 15px;
	margin: 0;
}

/* Hide the file input button text */
input[type="file"] {
	font-size: 1em;
	position: relative;
}

/* Style the file input button */
input[type="file"]::before {
	content: "+ Ajouter une photo";
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 180px;
	height: 37px;
	background: #e2e1db;
	color: rgba(48, 102, 133, 1);
	cursor: pointer;
	font-size: 1.1em;
}

input[type="file"]:hover::before {
	font-size: 1.2em;
}

.modalInputFile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 180px;
	border: 1px solid rgb(230, 218, 218);
	background: rgba(232, 241, 246, 1);
	border-radius: 5px;
	margin-bottom: 20px;
	gap: 10px;
}

.btnAddClass {
	width: 173px;
	height: 36px;
	border-radius: 60px;
	background: #dfd9d9;
	cursor: pointer;
}

.fa-image {
	font-size: 65px;
	opacity: 0.2;
}

.modalText {
	font-size: 13px;
	opacity: 0.6;
}

.elementSubmit {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 0px;
}

.modalBtvValider {
	width: 237px;
	height: 36px;
	border: none;
	cursor: pointer;
	background: #c4c4c4;
	color: white;
	border-radius: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px;

}

.newImgInModal {
	width: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modalPreviewImg {
	display: none;
	width: auto;
	height: 180px;
	margin-top: 0;
	margin-bottom: 10px;
}

.modalCat {
	border-radius: 5px;
	margin-bottom: 30px;
}

.overlay {
	position: fixed;
	top: 35px;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(144, 140, 140, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}