<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://kit.fontawesome.com/4cd061d277.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<header>
		<div id="modeEdit" class="conected">
			<i class="fa-regular fa-pen-to-square"></i>
			<p>Mode édition</p>
		</div>


		<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
		<nav>
			<ul>
				<li>projets</li>
				<li>contact</li>
				<li class="login"><a href="./login.html">login</a></li>
				<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
			</ul>
		</nav>
	</header>



	<main id="main">



		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Designer d'espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale
					du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs
					dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans
					le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
			</article>
		</section>
		<section id="portfolio">

			<div id="myModal" class="modal">

				<div class="modal-content">
					<div class="spanModal">
						<span class="close">&times;</span>
					</div>
					
					<h2>Galerie photo</h2>
					<div class="galleryModale" id="galleryModale"></div>
					<div class="line"></div>

					<div class="deleteBtnAjoutModal">
						<button class="btnModalAjout" type="button">Ajouter une photo</button>
					</div>

				</div>
			</div>

			<button id="myBtn">
				<i class="fa-regular fa-pen-to-square">modifier</i>
			</button>

			<h2>Mes Projets</h2>


			<div id="elementButtons" class="buttons">
				<button class="btn active" data-category="all" type="button">Tous</button>
				<button class="btn" data-category="objets" type="button">Objets</button>
				<button class="btn" data-category="appartements" type="button">Appartements</button>
				<button class="btn" data-category="hotels-restos" type="button">Hôtels & restaurants</button>
			</div>


			<div class="gallery" id="gallery"></div>





		</section>

		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">

			</form>
		</section>
	</main>

	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>

	
	<script src="./assets/js/script.js"></script>
	
</body>

</html>