<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Sophie Bluel - login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
    rel="stylesheet">
  <meta name="description" content="">
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <header>
    <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
    <nav>
      <ul>
        <li id="projets">projets</li>
        <li id="contact">contact</li>
        <li class="login"><a href=#>login</a></li>
        <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
      </ul>
    </nav>
  </header>

  <main class="mainLogin">


    <section id="connection">
      <h2>Log in</h2>

      <form id="loginForm" method="POST">
        <div class="conect">
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" required>
        </div>

        <div class="conect">
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" required>
        </div>

        <button class="btnConect" type="submit">Se connecter</button>

      </form>

      <p id="message"></p>
      <br>
      <a class="mpOublie" href="#">Mot de passe oublié</a>

    </section>


  </main>



  <footer>
    <nav>
      <ul>
        <li>Mentions Légales</li>
      </ul>
    </nav>
  </footer>

  <script type="module" src="./assets/js/login.js"></script>

  
  <script src="./assets/js/script.js"></script>
  


  

</body>

</html>